authors: AdCF
  Cerema
title: Sites d'activité économique et immobilier d'entreprise
date: 20181210
summary: Les résultats de l'enquête nationale réalisée auprès des communautés et des métropoles avec l'Adcf montrent la nécessité de repenser le rôle des sites d'activités sur les territoires. Cette évolution passe par la requalification de nombreux sites, par une gestion patrimoniale des zones dédiées aux entreprises et par une meilleure intégration urbaine de ces espaces économiques dans la ville.
tags: économie étude
url: https://www.cerema.fr/fr/centre-ressources/boutique/sites-activite-economique-immobilier-entreprise

Depuis le 1er janvier 2017, les communautés et métropoles sont les seules collectivités compétentes pour la création, l’aménagement, l’entretien et la gestion des zones d’activité économique de leur territoire.

Cette évolution était d’autant plus attendue que d’importants enjeux de requalification de notre foncier économique et de notre immobilier d’entreprise vont se manifester dans les dix prochaines années.

L’unification de la responsabilité d’aménagement économique, sans distinction entre types de zones d’activité, doit donc permettre de doter les territoires d’une représentation globale de leur offre immobilière et foncière. L’enjeu de cette intégration intercommunale est de rendre plus efficace le suivi du parcours résidentiel des entreprises.
C’est dans ce contexte que l’AdCF et le Cerema ont lancé au cours de l’été 2017 une enquête, afin de mesurer les conditions de cette évolution pour les zones d’activité et de dégager des perspectives pour les intercommunalités.

Au total, 234 intercommunalités ont répondu à cette enquête nationale qui permet de tirer plusieurs enseignements sur leur niveau d’engagement en matière de planification, de programmation, d’aménagement et d’animation de ces sites d’activité.

Ces résultats appellent aussi à d’autres travaux, afin de tenir compte des contextes territoriaux particuliers aux bassins d’emploi et de l’influence exercée par des mutations socio-économiques ou urbaines.

Les enjeux de connaissance et d’observation foncière sont très importants dans ce domaine. Modèle économique et financier de la redynamisation des friches industrielles, évolution des partenariats avec les établissements publics fonciers, nouveaux modes de gestion
publique/privée, relations entre intercommunalités et foncières de l’immobilier commercial… feront partie des prochains sujets d’analyse.
